<html>

<head>
<title>Canada or France: How to choose?</title>
</head>

<body>
<h1>Making a decision to quit my job.</h1></center>

<p><ul><li>they think im a toy and disposable and <b>replacable</b> </li>
 <li>i dont feel good and my mental health and physical health are important</li>
<li>i wont have any salary if i quit, it will hurt my <i>reputation by quitting without notice</i></li>
<li>i will be comfortable at my new position and will be chill, i will be managing well the 2 weeks</li>
 <li>i could enjoy working with mat. No opportunity.</li>
 <li>Quit tomorrow without notice, return the keys, card and list a quick list of things that are left to do in BIO, clean my desk, empty it, throw garbage, send resignation letter </p></ul>

<h2><b>Personal reasons to leave Canada:</b></h2>

<ol>
<li>Social isolation: no friends, no family</li>
<li>No future to find a life-partner</li>
<li>The weather: only 3 months of good weather</li>
<li>Only work work work</li>
</ol>
</body>

</html>